[loggers]
keys=root

[handlers]
keys=customStreamHandler

[formatters]
keys=customFormat

[logger_root]
level=INFO
handlers=customStreamHandler

[handler_customStreamHandler]
class=StreamHandler
level=DEBUG
formatter=customFormat
args=(sys.stderr,)

[formatter_customFormat]
format=%(asctime)s %(name)s %(levelname)s %(message)s
